<!DOCTYPE html>

<head>
    <title>弹幕墙</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
    </script>
</head>
<style>
    .container {
        background-color: rgb(208, 234, 255);
        padding: 40px 80px 80px;
    }
    
    #screen {
        background-color: #fff;
        width: 100%;
        height: 380px;
        border: 1px solid rgb(229, 229, 229);
        font-size: 14px;
        border-radius: 20px;
        box-shadow: 0 0 20px 14px #4a484859;
    }
    
    .content {
        border: 1px solid rgb(204, 204, 204);
        border-radius: 3px;
        width: 320px;
        height: 35px;
        font-size: 14px;
        margin-top: 30px;
    }
    
    .send {
        border: 1px solid #ebf77c;
        color: #b642e4;
        border-radius: 3px;
        text-align: center;
        padding: 0;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        width: 159px;
        background-color: white;
        margin-top: 3px;
    }
    
    .clear {
        border: 1px solid #ebf77c;
        color: #b642e4;
        border-radius: 3px;
        text-align: center;
        padding: 0;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        width: 159px;
        background-color: white;
        margin-top: 3px;
    }
    
    .edit {
        margin: 20px;
        text-align: center;
    }
    
    .text {
        position: absolute;
        border-radius: 3px;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <div class="container">
        <div id="screen">
            <div class="contents">
            </div>
        </div>
        <div class="edit">
            <p>
                <input placeholder="说点什么吧？" class="content" type="text" />
            </p>
            <p>
                <input type="button" class="send" value="发送" />
                <input type="button" class="clear" value="清屏" />
            </p>
        </div>
    </div>
    <script>
        $(function() {
            $('.send').click(function() {
                var val = $('.content').val();
                $('.content').val('');
                var $content = $('<div class="text">' + val + '</div>');
                $screen = $(document.getElementById("screen"));
                var top = Math.floor(40 + Math.random() * ($screen.height() - 40)); // Math.random() * $screen.height() + 40;
                var getcolor = '#' + Math.floor(Math.random() * 0xffffff).toString(16);
                var speed = 2000 + 10000 * Math.random();
                var size = Math.floor(10 + Math.random() * 30);
                console.log(speed);
                $content.css({
                    top: top + "px",
                    left: 80,
                    color: getcolor,
                    "font-size": size
                });
                $('.contents').append($content);
                $content.animate({
                    left: $screen.width() + 80 - $content.width()
                }, speed, function() {
                    $(this).remove();
                });
            });

            $('.clear').click(function() {
                $('.contents').empty();
            });
        });
    </script>
</body>

</html>