<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <style>
        #pages {
            list-style-type: none;
        }
        
        #pages li {
            display: inline-block;
            border: solid #bdbdbd 2px;
            width: 20px;
            height: 20px;
            text-align: center;
        }
        
        #pages li:hover {
            cursor: pointer;
            background-color: rgb(226, 216, 196);
        }
        
        #pages li.active {
            background-color: wheat;
        }
    </style>
    <style type="text/css">
        @keyframes ldio-czvvgkdqzyl {
            0% {
                opacity: 1;
                backface-visibility: hidden;
                transform: translateZ(0) scale(1.5, 1.5);
            }
            100% {
                opacity: 0;
                backface-visibility: hidden;
                transform: translateZ(0) scale(1, 1);
            }
        }
        
        .ldio-czvvgkdqzyl div>div {
            position: absolute;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #ff727d;
            animation: ldio-czvvgkdqzyl 1s linear infinite;
        }
        
        .ldio-czvvgkdqzyl div:nth-child(1)>div {
            left: 148px;
            top: 88px;
            animation-delay: -0.875s;
        }
        
        .ldio-czvvgkdqzyl>div:nth-child(1) {
            transform: rotate(0deg);
            transform-origin: 160px 100px;
        }
        
        .ldio-czvvgkdqzyl div:nth-child(2)>div {
            left: 130px;
            top: 130px;
            animation-delay: -0.75s;
        }
        
        .ldio-czvvgkdqzyl>div:nth-child(2) {
            transform: rotate(45deg);
            transform-origin: 142px 142px;
        }
        
        .ldio-czvvgkdqzyl div:nth-child(3)>div {
            left: 88px;
            top: 148px;
            animation-delay: -0.625s;
        }
        
        .ldio-czvvgkdqzyl>div:nth-child(3) {
            transform: rotate(90deg);
            transform-origin: 100px 160px;
        }
        
        .ldio-czvvgkdqzyl div:nth-child(4)>div {
            left: 46px;
            top: 130px;
            animation-delay: -0.5s;
        }
        
        .ldio-czvvgkdqzyl>div:nth-child(4) {
            transform: rotate(135deg);
            transform-origin: 58px 142px;
        }
        
        .ldio-czvvgkdqzyl div:nth-child(5)>div {
            left: 28px;
            top: 88px;
            animation-delay: -0.375s;
        }
        
        .ldio-czvvgkdqzyl>div:nth-child(5) {
            transform: rotate(180deg);
            transform-origin: 40px 100px;
        }
        
        .ldio-czvvgkdqzyl div:nth-child(6)>div {
            left: 46px;
            top: 46px;
            animation-delay: -0.25s;
        }
        
        .ldio-czvvgkdqzyl>div:nth-child(6) {
            transform: rotate(225deg);
            transform-origin: 58px 58px;
        }
        
        .ldio-czvvgkdqzyl div:nth-child(7)>div {
            left: 88px;
            top: 28px;
            animation-delay: -0.125s;
        }
        
        .ldio-czvvgkdqzyl>div:nth-child(7) {
            transform: rotate(270deg);
            transform-origin: 100px 40px;
        }
        
        .ldio-czvvgkdqzyl div:nth-child(8)>div {
            left: 130px;
            top: 46px;
            animation-delay: 0s;
        }
        
        .ldio-czvvgkdqzyl>div:nth-child(8) {
            transform: rotate(315deg);
            transform-origin: 142px 58px;
        }
        
        .loadingio-spinner-spin-8x2lksvxql {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            background: #ffffff;
        }
        
        .ldio-czvvgkdqzyl {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
            /* see note above */
        }
        
        .ldio-czvvgkdqzyl div {
            box-sizing: content-box;
        }
        /* generated by https://loading.io/ */
    </style>
</head>

<body>

    <div class="container">
        <div>
            <h1>主页</h1>
        </div>
        <ul id="goods">
            <li>水果</li>
        </ul>
        <button id="del">删除所有商品</button>
        <div>
            <label for="name">名称</label>
            <input type="text" name="name" id="name" />
            <button id="add">添加</button>
        </div>
        <div>
            <table id="fruit" border="1" style="border-collapse: collapse;width: 500px;text-align: center;">
                <tr>
                    <th>名称</th>
                    <th>价格</th>
                    <th>日期</th>
                </tr>
            </table>
            <div style="position:relative;">
                <ul id="pages">
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
            <div id="loading" class="loadingio-spinner-spin-8x2lksvxql">
                <div class="ldio-czvvgkdqzyl">
                    <div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#add').click(function() {
                var name = $('#name').val();
                $('#goods').append('<li>' + name + '</li>')
                $('#name').val('');
            })
            $('#del').click(function() {
                $('#goods li').remove();
            })

            function get(page) {
                $('#loading').css('display', 'block')
                axios.get('http://mock-api.com/wna2YXK1.mock/products?page=' + page)
                    .then(function(res) {
                        console.log('res', res.data);
                        var i;
                        var item;

                        $('#fruit tr:not(:first-child)').remove();

                        for (i = 0; i < res.data.length; i++) {
                            item = res.data[i];
                            $('#fruit ').append('<tr>' + '<td>' + item.name + '</td>' + '<td>' + item.price +
                                '<td>' + item.datetime + '</td>' +
                                '</td>' + '</tr>');
                        }

                        // $('#loading').css('display', 'none')
                    })
                    .catch(function(e) {
                        console.log('e', e);
                    })
            }
            get(1);
            $('#pages li').click(function() {
                var page = Number($(this).text());
                get(page);
                $('#pages li').removeClass('active');
                $(this).addClass('active')
            })
        });
    </script>
</body>

</html>